# example-webshop

./: .gitignore  README.md  pom.xml  springboot.jks
app/: package-lock.json  package.json
app/src/: App.css  App.tsx  index.css  index.tsx
app/src/app/common/: store.ts
app/src/app/common/services/: address.service.ts  auth.user.service.ts  cart.service.ts  checkout.service.ts  item.service.ts  order.service.ts  user.service.ts
app/src/app/common/services/helpers/: authHeader.ts  http.ts
app/src/app/common/styles/: index.tsx
app/src/app/ui-user/components/: Carousel.tsx  CheckoutSuccess.tsx  ForgotPassword.tsx  ItemCard.tsx  LoginScreen.tsx  MainScreen.tsx  NavBar.tsx  NotFound.tsx  RegistrationScreen.tsx  ResetPassword.tsx  ShippingInformationScreen.tsx
app/src/app/ui-user/features/: responsive.tsx
app/src/app/ui-user/features/account/: Account.tsx
app/src/app/ui-user/features/account/components/: NewOrderInformation.tsx  NewRegistrationScreen.tsx  Order.tsx  OrderInformation.tsx  OrderItem.tsx  OrderList.tsx  OrderStatus.tsx  ShippingInformationCard.tsx  Ts.tsx
app/src/app/ui-user/features/address/: addressSlice.tsx
app/src/app/ui-user/features/alert/: Alert.tsx  alertSlice.ts
app/src/app/ui-user/features/alert/types/: AlertTypes.ts
app/src/app/ui-user/features/authentication/: Authentication.tsx  authenticationSlice.ts
app/src/app/ui-user/features/cart/: Cart.tsx  cartSlice.ts
app/src/app/ui-user/features/category/: Categories.tsx  CategoryCard.tsx  categoriesSlice.ts
app/src/app/ui-user/features/checkout/: checkoutSlice.ts
app/src/app/ui-user/features/item/: Item.tsx  NewItem.tsx  itemSlice.ts
app/src/app/ui-user/features/items/: Items.tsx  itemsSlice.ts
app/src/app/ui-user/features/items/components/: FilterItems.tsx
app/src/app/ui-user/features/order/: orderSlice.ts
app/src/app/ui-user/features/user/: userSlice.ts
src/main/java/com/moris/webshop/: WebshopApplication.java
src/main/java/com/moris/webshop/backend/: Ra.java
src/main/java/com/moris/webshop/backend/controller/: AuthController.java
src/main/java/com/moris/webshop/backend/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CountryRepository.java  CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/moris/webshop/backend/security/: WebSecurityConfig.java
src/main/java/com/moris/webshop/common/: Address.java  AuthenticationType.java  Brand.java  CartItem.java  Category.java  CheckoutInfo.java  ControllerHelper.java  Country.java  Currency.java  Customer.java  GeneralController.java  OrderItem.java  OrderReturnRequest.java  Product.java  ProductDetail.java  Role.java  State.java  StateDTO.java  User.java  Utility.java
src/main/java/com/moris/webshop/common/base/: AbstractAddress.java  AbstractAddressWithCountry.java  IdBasedEntity.java  PlaceholderData.java
src/main/java/com/moris/webshop/common/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/moris/webshop/common/order/: Order.java  OrderDetail.java  OrderStatus.java  OrderTrack.java  PaymentMethod.java
src/main/java/com/moris/webshop/common/service/: SettingService.java
src/main/java/com/moris/webshop/common/setting/: CurrencyRepository.java  CurrencySettingBag.java  EmailSettingBag.java  PaymentSettingBag.java  Setting.java  SettingBag.java  SettingCategory.java
src/main/java/com/moris/webshop/frontend/: Ra.java
src/main/java/com/moris/webshop/frontend/address/: AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/moris/webshop/frontend/cart/: CartController.java  CartException.java  CartService.java
src/main/java/com/moris/webshop/frontend/category/: CategoryController.java  CategoryService.java
src/main/java/com/moris/webshop/frontend/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
src/main/java/com/moris/webshop/frontend/country/: CountryService.java
src/main/java/com/moris/webshop/frontend/customer/: CustomerController.java  CustomerNotFoundException.java  CustomerService.java
src/main/resources/: application.properties
(+32 files in other folders)
